

#Author : Prashant Kumar Singh
#Date : 08/12/2018

#jdbc.aws.rds.uri=aws-rdsinstance.cijymcbtncyq.ap-south-1.rds.amazonaws.com
#jdbc.rds.port=5432
#jdbc.rds.user=prashant
#jdbc.rds.password=aws-rdsinstance
#jdbc.rds.dbName=postgresrds


jdbc.aws.rds.uri=127.0.0.1
jdbc.rds.port=5432
jdbc.rds.user=postgres
jdbc.rds.password=postgres
jdbc.rds.dbName=spring-batch

// jdbc:postgresql://127.0.0.1:5432/spring-batch